# ik-analyzer2018

./: README.md  pom.xml
src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java
src/main/java/org/wltea/analyzer/lucene/ext/: DaynamicDictLoaderAware.java  DaynamicDictMonitor.java  DaynamicDictUpdateMonitor.java  IKAnalyzerTokenizerFactory.java
src/test/java/: IKAnalyzer.cfg.xml  dynamic.xml  schema.xml
src/test/java/org/wltea/analyzer/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
